<!DOCTYPE html>
<html>



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 300, 400, 800;
    font-style: normal;
}

	html{font-family:Pretendard-Regular ;scroll-behavior: smooth;}
			html{line-height: 1.5}

			body{; margin: 0}

		.flex{display: flex; flex-wrap:wrap; padding: 10px 0px; gap 0%}
		.flex div {overflow: hidden;}
		.flex h2{ width: 33%; border: 1px solid black;}
		.flex div h2{font-size: 14px}
		.flex div img{display: block;}
		.flex p{top: 0; left: 0; right: 0}
			.menu {width: 800px; margin: auto;}
			.menu li{list-style-type: none;margin-left: auto; margin-right: auto;}
			.menu li a{display: block; padding: 10px 20px;
			        text-decoration: none; color: white; gap: 30%}
			.menu li a:hover{background: black;
			                color:white; border-radius: 30px}
			.logo{ padding-bottom: 40px; padding-top: 30px; padding-right: 500px; padding-left: 60px; font-size: 1.2rem}

	nav{background-color:rgb(178,185,178); color: white; position: fixed;}




</style>



	<title>우리 집 땅에서 문화재가 나온다면?!</title>
</head>

	<nav>
        <div class="wrap flex">
                <div class="logo">우리 집 땅에서 <strong>문화재</strong>가 나온다면</div>
                <ul class="menu flex">
                        <li><a href="#a">처음으로</a></li>
                        <li><a href="#b">매장문화재</a></li>
                        <li><a href="#c">신고절차</a></li>
                        <li><a href="#d">문제점</a></li>
                        <li><a href="#e">끝으로</a></li>
                </ul>
        </div>
	</nav>

<header>
	<img src="header.jpg">
</header>

<body>
	<img src="cut1.jpg">
	<img src="cut2.jpg">
	<img src="cut3.jpg">
	<img src="cut4.jpg">



</body>
</html>